# skeleton

./: README.md  build.gradle  settings.gradle
src/: TravelApp.java
src/dao/: TravelDao.java  UserTravelDao.java
src/model/: TravelVO.java  UserTravelVO.java
src/service/: TravelService.java  UserTravelService.java
src/util/: ViewUtils.java
